<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head>
    <script src="assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Corregir Regalos</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .form-control {
        margin-bottom: 0.5rem; 
      }
      
      .cover-container {
        max-width: 500px;
        margin: 0 auto;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .mt-auto {
        margin-top: auto;
      }
    </style>
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Corregir</h3>
        </div>
      </header>

      <main class="px-5">
        <h1>Corregir</h1>

        <form method="post" action="corregir.php">
          <input type="number" name="documento" placeholder="Documento del votante" class="form-control" required>
          <input type="email" name="nuevo_correo" placeholder="Nuevo correo electrónico" class="form-control" required>

          <select name="nueva_persona" class="form-control" required>
            <option value="" disabled selected>Seleccione la nueva persona votada</option>
            <option value="karol">Karol</option>
            <option value="karen">Karen</option>
            <option value="ingrid">Ingrid</option>
          </select>

          <input type="submit" name="btn" value="Corregir" class="btn btn-primary form-control">
        </form>
      </main>

      <footer class="mt-auto text-white-50">
        <p>corrección de datos.</p>
      </footer>
    </div>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
